spring.application.name=demo1
# ????????????
# server.port=8081

# DevTools???????????????????????????UI?????
# spring.thymeleaf.cache=false

# ?????????????????
# logging.level.org.springframework.web=DEBUG