spring.application.name=demo1
# ????????????
# server.port=8081

# DevTools???????????????????????????UI?????
# spring.thymeleaf.cache=false

# ?????????????????
# logging.level.org.springframework.web=DEBUG

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show+sql=true